:root {
  --max-width: 90rem;
  --min-width: 20rem;
  --clr-tomato: hsl(4, 100%, 67%);
  --clr-dark-gray: hsl(234, 29%, 20%);
  --clr-charcoal-grey: hsl(235, 18%, 26%);
  --clr-grey: hsl(231, 7%, 60%);
  --clr-white: hsl(0, 0%, 100%);
  --ff-bold: "Roboto-Bold", sans-serif;
  --ff-reg: "Roboto-Regular", sans-serif;
}

@font-face {
  font-family: "Roboto-Bold";
  src: url("../../assets/fonts/Roboto-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Roboto-Regular";
  src: url("../../assets/fonts/Roboto-Regular.ttf") format("truetype");
}
h1 {
  font-size: clamp(2.5rem, 5vw, 3rem);
}

h2 {
  font-size: clamp(2.3rem, 4.8vw, 2.8rem);
}

p {
  font-size: clamp(0.8rem, 2vw, 1.1rem);
}

a,
a:visited,
a:active {
  text-decoration: none;
}

html {
  font-size: 16px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto-Bold", sans-serif;
  background-color: var(--clr-dark-gray);
  height: 100vh;
  display: grid;
  place-content: center;
}

h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

p {
  margin: 0;
}

ul {
  list-style-image: url("../../assets/images/icon-list.svg");
}

img {
  display: block;
  max-width: 100%;
}

button {
  -webkit-tap-highlight-color: transparent;
}

button:active,
button:focus {
  -webkit-tap-highlight-color: transparent;
}

.container {
  display: grid;
  padding: 0.5rem;
  place-items: center;
}

.main {
  display: flex;
  padding: 1rem;
  gap: 2rem;
  border-radius: 30px;
  background-color: var(--clr-white);
}
.main-section {
  flex: 1;
  gap: 2rem;
  display: flex;
  max-width: 25rem;
  flex-direction: column;
  padding: 3rem 0 1rem 1rem;
}
.main-section h1 {
  font-family: var(--ff-bold);
  color: var(--clr-dark-gray);
}
.main-section p {
  font-size: 1rem;
  font-family: var(--ff-reg);
}
.main-section .list {
  gap: 1rem;
  display: flex;
}
.main-section .list:nth-of-type(2) {
  margin: 1rem 0;
}
.main-section form {
  display: flex;
  flex-direction: column;
}
.main-section form .form-group {
  display: flex;
  font-size: 0.9rem;
  justify-content: space-between;
}
.main-section form .form-group em {
  padding-right: 0.2rem;
  color: var(--clr-tomato);
}
.main-section form input[type=email] {
  padding: 1rem;
  outline: none;
  border-radius: 8px;
  margin: 8px 0 1.5rem 0;
  color: var(--clr-dark-gray);
  border: 1px solid var(--clr-grey);
  background-color: var(--clr-white);
}
.main-section form input[type=email]:focus {
  border-color: var(--clr-charcoal-grey);
}
.main-section form input[type=submit] {
  border: none;
  padding: 1rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0.5rem;
  color: var(--clr-white);
  font-family: var(--ff-bold);
  background-color: var(--clr-dark-gray);
}
.main-section form input[type=submit]:hover {
  opacity: 0.96;
}
.main-section form input[type=submit]:active {
  opacity: 1;
  transform: scale(0.99);
  background: linear-gradient(45deg, var(--clr-tomato), rgb(223, 97, 51));
}
.main-side {
  flex: 1;
  max-width: 100%;
}

.success-modal {
  gap: 2rem;
  display: none;
  padding: 5rem;
  margin-top: 3rem;
  max-width: 590px;
  border-radius: 30px;
  flex-direction: column;
  background-color: var(--clr-white);
}
.success-modal .success-modal-main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.success-modal .success-modal-main .success-image {
  width: 50px;
}
.success-modal .success-modal-main .success-header {
  color: var(--clr-dark-gray);
}
.success-modal .success-modal-main .success-p {
  line-height: 1.5;
  font-family: var(--ff-reg);
}
.success-modal .success-dismiss-btn {
  border: none;
  padding: 1rem;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 0.5rem;
  color: var(--clr-white);
  font-family: var(--ff-bold);
  background-color: var(--clr-dark-gray);
}
.success-modal .success-dismiss-btn:hover {
  opacity: 0.96;
}
.success-modal .success-dismiss-btn:active {
  opacity: 1;
  transform: scale(0.99);
  background: linear-gradient(45deg, var(--clr-tomato), rgb(223, 97, 51));
}

@media screen and (max-width: 845px) {
  .main {
    gap: 2rem;
    border-radius: 0;
    flex-direction: column-reverse;
  }
  .main-section {
    padding: 1rem;
  }
  .main-side .image {
    width: 100%;
    content: url("../../assets/images/illustration-sign-up-mobile.svg");
  }
  .success-modal {
    height: 80vh;
    padding: 5rem 2rem 3rem 2rem;
    justify-content: space-between;
  }
}